<html>

<head>
    <meta charset="UTF-8">
    <title>Combinators</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Combinators</h1>


    <div>
        <p class="paragraph">I am a paragraph with a class</p>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </div>


    <div>
        <p class="paragraph-second">I am a paragraph with a class</p>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </div>



    <div class="container">
        <div>
            <p>I am a paragraph</p>
            <p>I am a paragraph</p>
        </div>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </div>


    <div class="container-second">
        <div>
            <p>I am a paragraph</p>
            <p>I am a paragraph</p>
        </div>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </div>

    <div class="container-third">
        <div>
            <p>I am a paragraph</p>
            <p>I am a paragraph</p>
        </div>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </div>

</body>

</html>